# super-shop

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/edu/pojo/: GoodsPojo.java  GoodsTypePojo.java  MessagePojo.java  OrderDetailPojo.java  OrderPojo.java  ShopCartPojo.java  UserPojo.java
shop-api/src/main/java/com/edu/service/: DetailsService.java  IGoodsService.java  IGoodsTypeService.java  IOrderService.java  IShopCarService.java  IUserService.java
shop-api/src/main/java/service/: DetailsService.java  IGoodsService.java  IGoodsTypeService.java  IShopCarService.java  IUserService.java
shop-details/: pom.xml
shop-details/src/main/java/com/edu/: ShopDetailsApplication.java
shop-details/src/main/java/com/edu/repository/: DetailsRepository.java
shop-details/src/main/java/com/edu/service/impl/: DetailsServiceImpl.java
shop-details/src/main/resources/: application.yml
shop-details/src/test/java/com/edu/: ShopDetailsApplicationTests.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/edu/: ShopGoodsApplication.java
shop-goods/src/main/java/com/edu/repository/: GoodsRepository.java  GoodsTypeRepository.java
shop-goods/src/main/java/com/edu/service/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java
shop-goods/src/main/java/com/edu/service/imp;/: GoodsServiceImpl.java
shop-goods/src/main/java/com/edu/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java
shop-goods/src/main/resources/: application.yml
shop-goods/src/test/java/com/edu/: ShopGoodsApplicationTests.java
shop-order/: HELP.md  pom.xml
shop-order/src/main/java/com/edu/: ShopOrderApplication.java
shop-order/src/main/java/com/edu/repository/: OrderRepository.java
shop-order/src/main/java/com/edu/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/edu/: ShopOrderApplicationTests.java
shop-shopcar/: pom.xml
shop-shopcar/src/main/java/com/edu/: ShopShopcarApplication.java
shop-shopcar/src/main/java/com/edu/repositroy/: ShopcarRepository.java
shop-shopcar/src/main/java/com/edu/service/imp/: ShopCarServiceImpl.java
shop-shopcar/src/main/java/com/edu/service/impl/: ShopCarServiceImpl.java
shop-shopcar/src/main/resources/: application.yml
shop-shopcar/src/test/java/com/edu/: ShopShopcarApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/edu/mapper/: UserMapper.java  UserMapper.xml
shop-user/src/main/java/com/edu/realm/: MyRealm.java
shop-user/src/main/java/com/edu/service/impl/: UserServiceImpl.java
shop-user/src/main/java/com/edu/web/: UserController.java
shop-user/src/main/resources/: springmvc-shiro.xml  springmvc-web.xml
shop-user/src/main/webapp/WEB-INF/: web.xml
shop-user/src/test/resources/: druid.properties  spring-biz.xml  spring-dao.xml
shop-web/: pom.xml
shop-web/src/main/java/com/edu/: ShopWebApplication.java
shop-web/src/main/java/com/edu/shiro/: ShiroConfig.java  ShiroRealm.java
shop-web/src/main/java/com/edu/web/: DetailsController.java  GoodsController.java  IndexController.java  OrderController.java  ShopCarController.java  ToPageController.java  UserController.java
shop-web/src/main/resources/: application.yml
shop-web/src/main/resources/static/: login.html  reg.html
shop-web/src/main/resources/static/css/: css.css
shop-web/src/main/resources/static/js/: js.js
shop-web/src/main/resources/templates/: about.html  contact.html  help.html  index.html  message.html  order.html  order2.html  orderDetails.html  product.html  proinfo.html  success.html  vip.html  vipAdress.html  vipExit.html  vipMy.html  vipOrder.html  vipPwd.html  vipTuihuo.html
shop-web/src/test/java/com/edu/: ShopWebApplicationTests.java
